
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <style type="text/css" media="screen">
  * {192
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, h1 {
    padding: 15px;
    background-color: white;
    font-family: 'Rancho', Helvetica, Verdana, sans-serif;
    color: gray;
    font-size: 1.5em;
    text-align: center;
  }

ul {
    list-style-type: none;
    margin: 1em;
}

img {
     border-width: thin;
     border-style: solid;
     border-color: gray;
     margin: 40px;
     padding: 30px;         
}

.logo {
     padding: 2px;
     border: none;
     height: 40px;
     margin: 0px;
     padding: 0px;
}
   
</style>
  </head>
  <body>
<img class="logo" src="/logos/FUSER.png">
<h1> Raspberry Pi server </a> </h1>
<hr style="margin:0; padding:0; background-color: #F7D25F; border: 0; height:1px;" />

<ul>
  <li><a href="{{url_for('show_finsta_feed')}}">Studio Finsta</a></li>
  <li><a href="{{url_for('redirect_to_shellinabox')}}">Terminal Access</a></li>
</ul>

</body>
</html>